# net-work

./: .dockerignore  .gitignore  Dockerfile  README.md  init_mysql.py  pom.xml  simple_test.py  test_mysql.py
network-common/: pom.xml
network-common/src/main/java/com/network/common/base/: BaseEntity.java  BaseResponse.java  PageResult.java
network-common/src/main/java/com/network/common/constant/: ResultCode.java
network-common/src/main/java/com/network/common/dto/: PageParam.java
network-common/src/main/java/com/network/common/exception/: GlobalException.java  GlobalExceptionHandler.java
network-dal/: pom.xml
network-dal/src/main/java/com/network/dal/config/: MyBatisConfig.java
network-dal/src/main/java/com/network/dal/entity/: UserEntity.java
network-dal/src/main/java/com/network/dal/mapper/: UserMapper.java
network-dal/src/main/resources/mapper/: UserMapper.xml
network-service/: pom.xml
network-service/src/main/java/com/network/service/: UserService.java
network-service/src/main/java/com/network/service/impl/: UserServiceImpl.java
network-web/: pom.xml
network-web/src/main/assembly/: assembly.xml
network-web/src/main/java/com/network/: NetworkApplication.java
network-web/src/main/java/com/network/web/config/: SwaggerConfig.java
network-web/src/main/java/com/network/web/controller/: UserController.java
network-web/src/main/java/com/network/web/dto/request/: UserCreateRequest.java  UserQueryRequest.java  UserUpdateRequest.java
network-web/src/main/resources/: application-h2.yml  application.yml  data-h2.sql  schema-h2.sql
sql/: init.sql
